<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ramarko Bhattacharya</title>
    <meta property="og:type" content="website">
    <meta name="description" content="I am currently a third-year student at the University of Chicago pursuing a Bachelor’s Degree in Computer Science, and I am incredibly interested in computer science and technology. I was born and raised in the suburbs of Chicago, but over the last two years on campus, I’ve invested all of my free time experimenting and learning about computer science and technology.">
    <meta property="og:image" content="assets/img/Logo.png">
    <meta name="twitter:title" content="Ramarko Bhattacharya">
    <meta name="twitter:image" content="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="720x720" href="assets/img/Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/landing.min.css">
<link rel=”apple-touch-icon” type="image/png" href="assets/img/Logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/img/Logo.png">
</head>

<body class="text-uppercase">
    <div class="d-flex d-sm-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center grainy-gradient-intro" style="height: 100vh;width: 100vw;"><svg height="0" width="0">
    <filter id='f'>
      <feTurbulence type='fractalNoise' baseFrequency='.5' />
    </filter>
  </svg>
        <div style="display: inline-block;letter-spacing: 15px;">
            <h1 style="text-align: center;color: White;font-size: 4vw;"><span style="letter-spacing: 0;padding-right: 10px;"><span style="text-decoration: line-through;">R</span></span>amarko</h1>
            <h1 style="text-align: center;color: White;font-size: 4vw;">Bhattacharya</h1>
            <div class="btn-group" role="group" style="width: 100%;margin-top: 10px;"><a class="btn btn-outline-light text-uppercase" role="button" style="margin-right: 25%;margin-left: 25%;letter-spacing: 7px;font-size: 2vh;" href="home">Explore</a></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

<style>
    .grainy-gradient-intro:before {
      background: #c3ccea;
      filter: url(#f);
    }
    
    .grainy-gradient-intro:before, .grainy-gradient-intro:after {
      position: fixed;
      inset: 0;
      z-index: -1;
      --size: 55%;
      --transparency: 80%;
      --grad: radial-gradient(at 50%, red, rgba(255, 0, 0, 0.3) var(--size), transparent var(--transparency));
      --mask: var(--grad), var(--grad);
      -webkit-mask: var(--mask);
      -webkit-mask-composite: source-in;
      -webkit-mask: var(--mask);
      mask: var(--mask);
      -webkit-mask-composite: source-in, xor;
      mask-composite: intersect;
      mix-blend-mode: unset;
      content: "";
    }
    
    .grainy-gradient-intro:after {
      background: linear-gradient( 90deg, #760dfe 20%, #f51b26, #fd9900, #7AC74F, #DF99F0);
      background-size: 200% 100%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    </style>

</html>